# xio

.circleci/: config.yml
int-test-backend-server/: Dockerfile  build.gradle
int-test-backend-server/src/main/java/com/xjeffrose/xio/backend/server/: Main.kt
int-test-backend-server/src/main/kotlin/com/test/integration/backend/: Main.kt
int-test-proxy-server/src/main/java/com/xjeffrose/xio/proxy/: Main.java
int-tests/: README.md  proxy_h1h1.conf  proxy_h2h1.conf  proxy_h2h2.conf  requirements.txt  server_controller.py  test_server.py
xio-core/src/main/java/com/xjeffrose/xio/bootstrap/: ApplicationBootstrap.java
xio-core/src/main/java/com/xjeffrose/xio/client/: ClientConfig.java
xio-core/src/main/java/com/xjeffrose/xio/http/: ClientChannelInitializer.java  FullRequest.java  Http1MessageSession.java  Http1ServerCodec.java  Http2ClientCodec.java  Http2FrameForwarder.java  Http2HandlerBuilder.java  Http2MessageSession.java  Http2Request.java  Http2Response.java  Http2ServerCodec.java  HttpMessageSession.java  HttpNegotiationHandler.java  ProxyHandler.java  Response.java
xio-core/src/main/java/com/xjeffrose/xio/pipeline/: SmartHttpPipeline.java  XioBasePipeline.java
xio-core/src/main/java/com/xjeffrose/xio/server/: XioServerConfig.java
xio-core/src/main/java/com/xjeffrose/xio/tracing/: HttpClientTracingDispatch.java  HttpServerTracingDispatch.java  HttpTracingState.java  XioHttp2ServerAdapter.java  XioTracing.java
xio-core/src/main/resources/: reference.conf
xio-core/src/test/java/com/xjeffrose/xio/http/: GrpcFunctionalTest.java  Http1ClientCodecUnitTest.java  Http2ServerCodecUnitTest.java  (+1 more)
(+6 files in other folders)
