buildscript {
  ext.kotlin_version = '1.2.30'

  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

description = 'int-test-backend-server'
group = project_group

mainClassName = 'com.test.integration.backend.Main'

def ktor_version = '0.9.2'

repositories {
  maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {

  implementation project(":xio") // we just use the tls config

  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
  implementation group: 'io.ktor', name: 'ktor-server-core', version: ktor_version
  implementation group: 'io.ktor', name: 'ktor-server-netty', version: ktor_version
  implementation group: 'io.ktor', name: 'ktor-server-jetty', version: ktor_version
  implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
  implementation group: 'ch.qos.logback', name: 'logback-core', version: logback_version
}

kotlin { experimental { coroutines 'enable' } }

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
