xio {
  reverseProxy = ${xio.applicationTemplate} {
    name = "test application"
    settings {
      zookeeper {
        cluster = ""
      }
    }
    servers {
      main = ${xio.serverTemplate} {
        name = "test server"
        settings {
          bindPort = 8447
          tls {
            alpn {
              supportedProtocols = [
                "h2"
              ]
            }
          }
        }
      }
    }
    clients {
      main = ${xio.clientTemplate} {
        name = "test client"
      }
    }
  }

  baseClient = ${xio.clientTemplate} {
    name = "test client"
    remotePort = 8443
  }

  testProxyRoute = ${xio.routeTemplate} {
    name = proxyRoute
    path = "/"
    clients = [
      ${xio.baseClient} {
        name = "test client"
      }
    ]
    settings {
      tracing {
        zipkinUrl = ""
        samplingRate = 0
      }
    }
    proxyHostPolicy = "UseRequestHeader"
    proxyHost = ""
    proxyPath = "/"
  }
}
